<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=1c1a1d0a739ced44898f59cf54f187d7&amp;type=3#stylesheet" />
    <ui:Button display-tooltip-when-elided="true" style="width: 60px; height: 69px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=cd93182b790edaa418fbeafa7e445a42&amp;type=3#arrow-left&apos;); opacity: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
    <ui:ScrollView name="ScrollView" style="width: 1069px; height: 1659px;">
        <ui:VisualElement name="level_wrapper_wrapper" style="flex-direction: row; align-items: center; width: 1109px;">
            <ui:Label text="EASY" display-tooltip-when-elided="true" style="color: rgba(24, 125, 28, 0.69); flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 105px; font-size: 25px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="level_wrapper" style="width: auto; height: 170px; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level_wrapper_wrapper" style="flex-direction: row; align-items: center; width: 1069px;">
            <ui:Label text="NORMAL" display-tooltip-when-elided="true" style="color: rgba(18, 107, 152, 0.69); flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 105px; font-size: 25px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="level_wrapper" style="width: auto; height: 170px; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level_wrapper_wrapper" style="flex-direction: row; align-items: center; width: 1081px;">
            <ui:Label text="HARD" display-tooltip-when-elided="true" style="color: rgb(132, 98, 3); flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 105px; font-size: 25px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="level_wrapper" style="width: auto; height: 170px; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level_wrapper_wrapper" style="flex-direction: row; align-items: center; width: 1081px;">
            <ui:Label text="EXPERT" display-tooltip-when-elided="true" style="color: rgb(96, 24, 33); flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 105px; font-size: 25px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="level_wrapper" style="width: auto; height: 170px; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="level_wrapper_wrapper" style="flex-direction: row; align-items: center; width: 1085px;">
            <ui:Label text="MASTER" display-tooltip-when-elided="true" style="color: rgb(91, 2, 101); flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 105px; font-size: 25px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="level_wrapper" style="width: auto; height: 170px; flex-direction: row; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="comment" style="height: 46px; font-size: 29px; color: rgb(255, 255, 255);" />
    </ui:ScrollView>
</ui:UXML>
