<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/STAGE_SELECTOR.uss?fileID=7433441132597879392&amp;guid=21761255f68f13d4aaa6cd176f82f368&amp;type=3#STAGE_SELECTOR" />
    <ui:ScrollView mode="Vertical" style="flex-direction: column; align-items: stretch; width: 589px; height: 517px;">
        <ui:VisualElement style="flex-direction: row; width: 772px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgba(209, 0, 0, 255); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 633px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 633px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 633px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 633px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 82px; visibility: visible; overflow: hidden; background-color: rgb(209, 0, 0); height: 43px; margin-top: 8px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
