VisualElement {

}
#stage_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
}
#EASY_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
    background-color: rgba(24, 125, 28, 0.69);
    white-space: normal;
    opacity:0.7;
    color:white;
}
#NORMAL_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
    background-color: rgba(18, 107, 152, 0.69);
    white-space: normal;
    opacity:0.7;
    color:white;
}
#HARD_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
    background-color: rgb(132, 98, 3);
    white-space: normal;
    opacity:0.7;
    color:white;
}
#EXPERT_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
    background-color: rgb(96, 24, 33);
    white-space: normal;
    opacity:0.7;
    color:white;
}
#MASTER_button{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 88px;
    background-color: rgb(91, 2, 101);
    white-space: normal;
    opacity:0.7;
    color:white;
}
